# database
database.type=postgresql
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.url=jdbc:postgresql://localhost/dbaxn
database.user=dbaxn_application
database.password=IvaK8z929x
database.maximum_pool_size=250
database.logging.sql_comments=false
database.logging.format_sql=false
database.logging.show_sql=false
database.prepared_statements.use=true
database.prepared_statements.cache=true
database.prepared_statements.cache_size=200
